{
  "rewrites": [
    { "source": "/api/:path*", "destination": "https://food-delivery-37vp.onrender.com/api/:path*" },
    { "source": "/uploads/:path*", "destination": "https://food-delivery-37vp.onrender.com/uploads/:path*" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
